# AsettoCorsaLinuxManager

./: .gitmodules  ACLinuxManager.sln  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
ACLinuxManager/: ACLinuxManager.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
ACLinuxManager/Converters/: BitmapValueConverter.cs  BooleanInverter.cs  IntToVisibilityConverter.cs
ACLinuxManager/Dialogs/: DialogUtils.cs  GameLaunchingDialog.axaml  GameLaunchingDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  ValueDialog.cs
ACLinuxManager/Settings/: GameInfoSettings.cs
ACLinuxManager/Utils/: ProcessUtils.cs
ACLinuxManager/Views/: DriveView.axaml  DriveView.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
AcUtils.Tests/: AcUtils.Tests.csproj  CarTests.cs  IniFileTests.cs  TrackTests.cs  UnitTest1.cs
AcUtils.Tests/TestData/: race_default.ini  test_race.ini
AcUtils.Tests/TestData/Cars/: abarth500.result
AcUtils.Tests/TestData/Tracks/: imola.result  ks_nordschleife.result
AcUtils/ContentManagers/: CarsManager.cs  Track.cs  TracksManager.cs
AcUtils/DataManagers/: IniAttributes.cs  IniFile.cs
AcUtils/DataTypes/: Car.cs  Track.cs
AcUtils/DataTypes/IniFiles/: RaceIni.cs
AcUtils/Game/: GameStarter.cs
AcUtils/Utils/: ReflectionUtils.cs  Result.cs  StringUtils.cs
AvaloniaAutoThemingPlugin/: PlatformThemeLinux.cs
