<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
        <PackageReference Include="Live.Avalonia" Version="1.3.1" />
        <PackageReference Include="Material.Icons.Avalonia" Version="1.2.0" />
        <PackageReference Include="ReactiveUI.WPF" Version="18.4.1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AcUtils\AcUtils.csproj" />
      <ProjectReference Include="..\AvaloniaAutoThemingPlugin\AvaloniaAutoThemeAddon.csproj" />
      <ProjectReference Include="..\AvaloniaProgressRing\AvaloniaProgressRing\AvaloniaProgressRing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Themes.Fluent">
        <HintPath>..\..\..\.nuget\packages\avalonia.themes.fluent\11.0.0-preview4\lib\net6.0\Avalonia.Themes.Fluent.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
